# CTS-DN.05-Hands-on-Exercise

Week 1/Data Structures and Algorithm/Exercise-2/ECommerceSearch/: BinarySearch.java  ECommerceSearchDemo.java  LinearSearch.java  Product.java
Week 1/Data Structures and Algorithm/Exercise-4/EmployeeManagementSystem/: Employee.java  EmployeeManagement.java  EmployeeManagementDemo.java
Week 1/Data Structures and Algorithm/Exercise-7/FinancialForecasting/: FinancialForecast.java  FinancialForecastDemo.java
Week 1/Design Patterns and Principles/Exercise-2/FactoryMethodPatternExample/: ExcelDocument.java  FactoryMethodPatternExample.java  PdfDocument.java  WordDocument.java
Week 1/Exercise -1/: SingletonPatternExample.java
Week 1/SLF4J/Exercise-1/LoggingDemo/: pom.xml
Week 1/TDD using JUnit5 and Mockito/Exercise-1/JUnitDemo/: pom.xml
Week 1/TDD using JUnit5 and Mockito/Exercise-3/AssertionsDemo/: pom.xml
Week 1/TDD using JUnit5 and Mockito/Junit5/Exercise-4/AAADemo/: pom.xml
Week 1/TDD using JUnit5 and Mockito/Mockito/Exercise-1/MockitoDemo/: pom.xml
Week 1/TDD using JUnit5 and Mockito/Mockito/Exercise-1/MockitoDemo/src/main/java/com/example/: ExternalApi.java
Week 1/TDD using JUnit5 and Mockito/Mockito/Exercise-1/MockitoDemo/src/test/java/com/example/: MyServiceTest.java
Week 2/Spring Core Maven/Exercise-1/LibraryManagement/: pom.xml
Week 2/Spring Core Maven/Exercise-3/LibraryManagement/: pom.xml
Week 2/Spring Data JPA with Spring Boot, Hibernate/Exercise-1/orm-learn/: pom.xml
Week 2/Spring Data JPA with Spring Boot, Hibernate/Exercise-1/orm-learn/src/main/resources/: application.properties
Week 3/Spring REST using Spring Boot 3/spring-learn/: pom.xml
Week 3/Spring REST using Spring Boot 3/spring-learn/src/main/resources/: application.properties  country.xml
Week 4/Microservices with API gateway/account/: pom.xml
Week 5/Angular_HandsOn/student-course-portal/: angular.json  db.json  notes.txt
Week 5/Angular_HandsOn/student-course-portal/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
Week 5/Angular_HandsOn/student-course-portal/src/app/components/course-card/: course-card.css  course-card.html  course-card.ts
Week 5/Angular_HandsOn/student-course-portal/src/app/components/course-summary-widget/: course-summary-widget.css  course-summary-widget.html  course-summary-widget.ts
Week 5/Angular_HandsOn/student-course-portal/src/app/components/header/: header.css  header.html
Week 5/Angular_HandsOn/student-course-portal/src/app/components/notification/: notification.css  notification.html  notification.ts
Week 5/Angular_HandsOn/student-course-portal/src/app/directives/: highlight.ts
Week 5/Angular_HandsOn/student-course-portal/src/app/features/enrollment/: enrollment-routing.module.ts  enrollment.module.ts
Week 5/Angular_HandsOn/student-course-portal/src/app/guards/: auth-guard.ts  unsaved-changes-guard.ts
Week 5/Angular_HandsOn/student-course-portal/src/app/interceptors/: auth-interceptor.ts  error-handler-interceptor.ts  loading-interceptor.ts
Week 5/Angular_HandsOn/student-course-portal/src/app/models/: student.model.ts
Week 5/Angular_HandsOn/student-course-portal/src/app/pages/course-detail/: course-detail.css  course-detail.html  course-detail.ts
Week 5/Angular_HandsOn/student-course-portal/src/app/pages/course-list/: course-list.css  course-list.html  course-list.ts
Week 5/Angular_HandsOn/student-course-portal/src/app/pages/courses-layout/: courses-layout.css  courses-layout.html  courses-layout.ts
Week 5/Angular_HandsOn/student-course-portal/src/app/pages/enrollment-form/: enrollment-form.css  enrollment-form.html  enrollment-form.ts
Week 5/Angular_HandsOn/student-course-portal/src/app/pages/home/: home.css  home.html  home.ts
Week 5/Angular_HandsOn/student-course-portal/src/app/pages/not-found/: not-found.css  not-found.html  not-found.ts
Week 5/Angular_HandsOn/student-course-portal/src/app/pipes/: credit-label-pipe.ts
Week 5/Angular_HandsOn/student-course-portal/src/app/services/: auth.ts  course.service.ts  enrollment.ts  loading.ts  notification.service.ts
Week 5/Exercise-10/officespacerentalapp/src/: App.css  App.js
Week 5/Exercise-11/eventexamplesapp/src/: App.js  Counter.js  CurrencyConvertor.js  index.js
Week 5/Exercise-2/studentapp/src/: App.css  App.js  App.test.js
Week 5/Exercise-2/studentapp/src/Components/: About.js  Contact.js  Home.js
Week 5/Exercise-3/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week 5/Exercise-4/blogapp/: README.md
Week 5/Exercise-4/blogapp/src/: App.css  App.js  Posts.js
Week 5/Exercise-5/cohorttracker/: package-lock.json  package.json
Week 5/Exercise-5/cohorttracker/src/: App.css  App.js  CohortDetails.js  CohortDetails.module.css
Week 5/Exercise-9/cricketapp/src/: App.js  EvenPlayers.js  IndianPlayers.js  ListofIndianPlayers.js  ListofPlayers.js  OddPlayers.js  Scorebelow70.js
(+23 files in other folders)
